<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogger de bengalina</title>
    <link rel="stylesheet" href="detalle.css">
    <link rel="stylesheet" href="homepage2.css">
    <link rel="stylesheet" href="homepage (1).css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    
</head>

<body>

   <!--MENUU-->

        <!-- Barra superior -->
        <div class="barra-superior">
            <div class="contacto">
                <span>+54 9 11 2338-4312</span> | 
                <span>beersebaonline@gmail.com</span>
            </div>
            <div class="mayorista">
                VENTA MAYORISTA TALLES ESPECIALES
            </div>
        </div>
    
        <!-- Barra de navegación -->
        <nav class="navbar">
            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="homepage2.html">INICIO</a>
                <a href="#">PRODUCTOS</a>
                <a href="#">CONTACTO</a>
                <a href="#">QUIÉNES SOMOS</a>
            </div>
            
            <div id="main">
                <button class="openbtn" onclick="openNav()">☰</button>  
    
            <div class="logo">
                <img src="pics\image-removebg-preview.png" alt="Beerseba Logo">
            </div>
            <div class="nav-extra">
                <div class="carrito">
                    <span class="icono-carrito"> ♡ </span>
                </div>
                <input type="search" placeholder="Buscar">
                
                <div class="profile-dropdown">
                    <div onclick="toggle()" class="profile-dropdown-btn">
                      <div class="profile-img">
                        <i class="fa-solid fa-circle"></i>
                      </div>
            
                      <span
                        >Victoria
                        <i class="fa-solid fa-angle-down"></i>
                      </span>
                    </div>
            
                    <ul class="profile-dropdown-list">
                      <li class="profile-dropdown-list-item">
                        <a href="#">
                          <i class="fa-regular fa-user"></i>
                          Editar Perfil
                        </a>
                      </li> 
  
                      <li class="profile-dropdown-list-item">
                        <a href="favoritos.html">
                          <i class="fas fa-heart"></i>
                          Favoritos
                        </a>
                      </li>
            
                      <li class="profile-dropdown-list-item">
                        <a href="#">
                          <i class="fa-solid fa-chart-line"></i>
                          Mis Compras
                        </a>
                      </li>
            
                      <li class="profile-dropdown-list-item">
                        <a href="help&support.html">
                          <i class="fa-regular fa-circle-question"></i>
                          Help & Support
                        </a>
                      </li>
                      <hr />
            
                      <li class="profile-dropdown-list-item">
                        <a href="homepage (1).html">
                          <i class="fa-solid fa-arrow-right-from-bracket"></i>
                          Log out
                        </a>
                      </li>
                    </ul>
                  </div>           
                   
    
        </nav>
        <script src="homepage2.js"></script>
    


    <hr>

  <section class="product-container">
    
    <!-- Imagen -->
    <div class="product-image">
       <img src="pics/Recto de Bengalina .jpg" alt="Pantalón recto de bengalina">
    </div>
              
    <div class="product-details">
      <!-- Descripcion -->
      <h1>PANTALÓN RECTO DE BENGALINA</h1>
      <p class="price">$15.000</p>
      <p class="installments">Todos los medios de pago</p>

      <form name="form.detalles">
                    
        <!--Elegir color -->
        <div class="color-options">
                          <h3>COLOR</h3>
                          
                          <input type= "radio" id="c1" class="color-option" name="color"/>
                          <label for="c1" class="color-label" id="c1"></label>
                          
                          <input type= "radio" id="c2" class="color-option" name="color"/>
                          <label for="c2" class="color-label" id="c2"></label>
                          
                          <input type= "radio" id="c3" class="color-option" name="color"/>
                          <label for="c3" class="color-label" id="c3" ></label>
                          
                          <input type= "radio" id="c4" class="color-option" name="color"/>
                          <label for="c4" class="color-label" id="c4"></label>
                        
                          <input type= "radio" id="c5" class="color-option" name="color"/>
                          <label for="c5" class="color-label" id="c5"></label>

                          <input type= "radio" id="c6"  class="color-option" name="color"/>
                          <label for="c6" class="color-label" id="c6"></label>

        </div>
                    
        <!--Elegir tamaño -->
        <div class="size-options">
                          <h3>TALLE</h3>
                          
                          <input type= "radio" id="05"class="size-option" name="talle"/>
                          <label for="05" class="size-label">5</label>
                          
                          <input type= "radio" id="06"class="size-option" name="talle"/>
                          <label for="06" class="size-label">6</label>
                          
                          <input type= "radio" id="07"class="size-option" name="talle"/>
                          <label for="07" class="size-label">7</label>
                          
                          <input type= "radio" id="08"class="size-option" name="talle"/>
                          <label for="08" class="size-label">8</label>
                          
                          <input type= "radio" id="010"class="size-option" name="talle"/>
                          <label for="010" class="size-label">10</label>

        </div>

        <!--Elegir cantidad -->
        <div class="quantity">
          <input type="number" id="contador" value="1" >
        </div>                 
                       
        <!-- Guia de talles -->
        <label for="chk" class="guide-label"> GUIA DE TALLES +</label>
        <input type="checkbox" id="chk">
        <div id="tabla" class="tb">   
                        <table>
                            <tr>
                                <th>Talle</th>
                                <th>Cintura (cm)</th>
                                <th>Cadera (cm)</th>
                                <th>Largo (cm)</th>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>82</td>
                                <td>90</td>
                                <td>97,5</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>86</td>
                                <td>94</td>
                                <td>99</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>92</td>
                                <td>102</td>
                                <td>102</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>96</td>
                                <td>106</td>
                                <td>104</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>100</td>
                                <td>110</td>
                                <td>108</td>
                            </tr>
                        </table>
        </div>

        <!-- Boton Comprar -->
        <button class="btn-comprar" onclick="validarCompra(this)" type="button">Comprar</button>
      </form>
    </div>
  </section>

  <script src="detalle.js"></script>

</body>
</html>

